{
  "name": "tplink-monitor",
  "version": "0.0.1",
  "description": "An energy monitoring dashboard for TP-Link smart plugs",
  "repository": "https://github.com/jamesbarnett91/tplink-monitor",
  "license": "GPL-3.0",
  "author": {
    "name": "James Barnett"
  },
  "scripts": {
    "start": "node ./app.js",
    "dist": "pkg . --out-path ./dist"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.3.4",
    "express": "~4.18.1",
    "express-ws": "^5.0.2",
    "hbs": "^4.2.0",
    "http-errors": "~2.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "shelljs": "^0.8.5",
    "tplink-smarthome-api": "4.2.0"
  },
  "devDependencies": {
    "pkg": "^5.8.0"
  },
  "bin": {
    "tplink-monitor": "app.js"
  },
  "pkg": {
    "scripts": "node_modules/hbs/lib/hbs.js",
    "assets": [
      "views/*",
      "public/**/*"
    ]
  }
}
